Notalia/HomePage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Notalia.HomePage"
             BackgroundColor="White"
             Title="HomePage">
    <Grid>
        <Image
            Source="home_bg.png"
            Aspect="AspectFill"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"/>
        <Label
            Text="Notalia"
            FontFamily="JudsonBold"
            FontSize="18"
            TextColor="Black"
            Margin="20,30,0,0"
            TextTransform="Uppercase"
            VerticalOptions="Start"
            HorizontalOptions="Start" />
        <CarouselView x:Name="carousel_View"
                      VerticalOptions="Center"
                      HorizontalOptions="Center">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Button
                            Text="{Binding Text}" 
                            BackgroundColor="{Binding BackgroundColor}"
                            FontFamily="JudsonBold"
                            FontSize="32"
                            TextColor="Black"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            WidthRequest="326"
                            HeightRequest="530"
                            CornerRadius="40"
                            Clicked="OnButtonClicked"
                            BorderColor="Black"
                            BorderWidth="1">
                            
                            <!-- Shadow effect -->
                            <Button.Shadow>
                                <Shadow 
                                    Brush="Black"
                                    Opacity="0.5"
                                    Offset="10,10"
                                    Radius="20"/>
                            </Button.Shadow>
                        </Button>
                        <Image
                            Source="dot.png"
                            WidthRequest="80"
                            Margin="0,50,0,0"/>
                    </Grid>
                </DataTemplate>
            </CarouselView.ItemTemplate>

            <!-- Indicators (Optional) -->
            <CarouselView.IndicatorView>
                <IndicatorView Count="3" 
                              IndicatorColor="LightGray" 
                              SelectedIndicatorColor="Black" 
                              HorizontalOptions="Center"/>
            </CarouselView.IndicatorView>
        </CarouselView>
    </Grid>
</ContentPage>
