Notalia/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Notalia.MainPage"
			 BackgroundColor="{StaticResource Background}">

    <StackLayout>
        <Label
            Text="Notalia"
            FontSize="100"
            FontFamily="Kapakana"
            Padding="10"
            HorizontalOptions="Center"/>
        <HorizontalStackLayout>
            <Image
                Source="pola.png"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"/>
        </HorizontalStackLayout>
        <VerticalStackLayout>
            <Image
                Source="ribbon.png"
                Margin="0,-560,0,0"
                HorizontalOptions="Start"/>
            <Image
                Source="clip.png"
                Margin="0,-125,0,0"/>
            <Label
                Text="Log In"
                FontSize="32"
                FontFamily="JudsonBold"
                TextColor="White"
                Padding="10"
                HorizontalOptions="Center"/>
            <Frame 
                Padding="10"
                WidthRequest="250"
                HeightRequest="50"
                BackgroundColor="Transparent"
                HasShadow="False"
                Margin="0,20,0,0">
                <Entry
                    x:Name="username_entry"
                    Placeholder="Username/Email"
                    WidthRequest="250"
                    HeightRequest="50"
                    FontFamily="Judson"
                    BackgroundColor="White"
                    FontSize="20"/>
            </Frame>
            <Frame 
                Padding="10"
                WidthRequest="250"
                HeightRequest="50"
                BackgroundColor="Transparent"
                HasShadow="False"
                Margin="0,40,0,0">
                <Entry
                    x:Name="password_entry"
                    Placeholder="Password"
                    WidthRequest="250"
                    HeightRequest="50"
                    FontFamily="Judson"
                    BackgroundColor="White"
                    FontSize="20"/>
            </Frame>
            <HorizontalStackLayout
                Margin="60,0,0,0">
                <CheckBox
                    Margin="0,0,0,0"
                    x:Name="rememberme_cb"
                    IsChecked="False"
                    CheckedChanged="OnCheckBoxCheckedChanged"/>
                <Label
                    Margin="0,14,0,0"
                    Text="Remember Me"
                    FontFamily="Judson"
                    FontSize="12"
                    TextColor="White"/>
                <Button
                    Text="Forgot password"
                    FontFamily="JudsonBold"
                    FontSize="12"
                    Margin="40,0,0,0"
                    BackgroundColor="Transparent"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label
                    Text="Don't have an account?"
                    FontFamily="Judson"
                    Margin="45,110,0,0"/>
                <Button
                    Text="SignUp"
                    FontFamily="JudsonBold"
                    TextColor="Black"
                    Margin="-10,97,0,0"
                    BackgroundColor="Transparent"
                    Clicked="ToSignUp"/>
            </HorizontalStackLayout>
            <Button 
                x:Name="Done_btn"
                Text="Done"
                BackgroundColor="White"
                BorderColor="Black"
                BorderWidth="1"
                FontFamily="JudsonBold"
                FontSize="32"
                TextColor="Black"
                CornerRadius="25"
                Padding="10,5"
                Margin="0,100,0,0"
                WidthRequest="150"
                HorizontalOptions="Center"
                VerticalOptions="End"
                Clicked="OnDone"/>

            <Image
                Source="cd.png"
                Margin="300,-160,0,0"/>

        </VerticalStackLayout>
    </StackLayout>

</ContentPage>
