Notalia/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Notalia.SettingsPage"
             Title="SettingsPage"
             BackgroundColor="{StaticResource Background}">

    <VerticalStackLayout
        VerticalOptions="FillAndExpand"
        HorizontalOptions="FillAndExpand">
        <Image 
            Source="top_design.png" 
            Aspect="AspectFit"/>

        <AbsoluteLayout>
            <ImageButton
                x:Name="BackButton"
                Source="back.png"
                WidthRequest="40"
                HeightRequest="40"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="0, 0, 80, -230"
                Command="{Binding BackButton}" />
        </AbsoluteLayout>

        <VerticalStackLayout
            Padding="-30">

            <Label 
                Text="Settings"
                FontFamily="Kapakana" 
                FontSize="96" 
                TextColor="Black"
                HorizontalOptions="Center" />

            <Grid
                Margin="0,0,0,20">
                <Image
                    Source="profile_logout.png"
                    Aspect="AspectFit" />
                <VerticalStackLayout>
                    <ImageButton
                    Source="profile.png"
                    Aspect="AspectFit" />
                    <ImageButton
                    Source="logout.png" 
                    Aspect="AspectFit"/>
                </VerticalStackLayout>
            </Grid>

            <Grid>
                <Image
                    Source="profile_logout.png"
                    Aspect="AspectFit" />
                <VerticalStackLayout>
                    <ImageButton
                        Source="about.png"
                        Aspect="AspectFit"/>
                    <ImageButton
                        Source="help.png" 
                        Aspect="AspectFit"/>
                </VerticalStackLayout>
            </Grid>

        </VerticalStackLayout>

        <Image 
            Source="bottom_design.png"
            VerticalOptions="End"
            Aspect="AspectFit"
            Margin="0,-70,0,0"/>

    </VerticalStackLayout>
</ContentPage>